MNEMONIC="test test test test test test test test test test test junk"

RPC_URL_ETHEREUM=""
RPC_URL_BSC=""
RPC_URL_AVALANCHE=""
RPC_URL_POLYGON=""
RPC_URL_ARBITRUM=""
RPC_URL_OPTIMISM=""
RPC_URL_FANTOM=""

SCAN_API_KEY_ETHEREUM=""
SCAN_API_KEY_BSC=""
SCAN_API_KEY_AVALANCHE=""
SCAN_API_KEY_POLYGON=""
SCAN_API_KEY_ARBITRUM=""
SCAN_API_KEY_OPTIMISM=""
SCAN_API_KEY_FANTOM=""